name: Pure SSH Test

on:
  workflow_dispatch:

jobs:
  test-ssh:
    runs-on: ubuntu-latest
    steps:
      - name: SSH only
        uses: appleboy/ssh-action@v0.1.7
        env:
          DISABLE_PORT_CHECK: true
          PORT: 22
        with:
          host: ${{ secrets.SERVER_IP }}
          username: ${{ secrets.SERVER_USER }}
          key: ${{ secrets.SERVER_SSH_KEY }}
          script: |
            echo "Simple SSH test"
